<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Salary Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="background-image">
        <div class="content">
            <h1>Predict Employee Salary</h1>
            <form action="/predict" method="post">
                <div class="input-group">
                    <label for="experience">Years of Experience:</label>
                    <input type="text" id="experience" name="experience" placeholder="Enter years of experience" required>
                </div>
                <div class="input-group">
                    <label for="test_score">Test Score:</label>
                    <input type="text" id="test_score" name="test_score" placeholder="Enter test score" required>
                </div>
                <div class="input-group">
                    <label for="interview_score">Interview Score:</label>
                    <input type="text" id="interview_score" name="interview_score" placeholder="Enter interview score" required>
                </div>
                <button type="submit">Predict Salary</button>
            </form>
            <div id="result">
                {% if prediction_text %}
                    <h2>{{ prediction_text }}</h2>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>