body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
}

.background-image {
    background-image: url('/static/avodha_project_background.png.webp');
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

input {
    padding: 10px;
    width: 200px;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
}

#result {
    margin-top: 20px;
}
